\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
^[\w\.\']{2,}([\s][\w\.\']{2,})+$
^([a-z][a-z0-9\-]+(\.|\-*\.))+[a-z]{2,6}$
^(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]){3}$
^[\_]*([a-z0-9]+(\.|\_*)?)+@([a-z][a-z0-9\-]+(\.|\-*\.))+[a-z]{2,6}$
^([1-9]|0[1-9]|[12][0-9]|3[01])\D([1-9]|0[1-9]|1[012])\D(19[0-9][0-9]|20[0-9][0-9])$
^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$
^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$
^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$
^<([a-z]+)[^<a-z]+?(?:>(.*)<\/\1>)$
^<([a-z]+)[^<a-z]+?(?:>(.*)<\/\1>|\s+\/>)$
^<([a-z]+)[^<a-z]+?(?:>(.*)<\/\\>|\s+\/>)$
(|)((()|(|))|())
(c((w)|e+)\?)*
(?:c(?:(?:w)|e+))*
a{2,2}|(c((w)|e+)\?)*[^^bd?\]]?$
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$
[^\D12]+
^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$
^#?([a-f0-9]{6}|[a-f0-9]{3})$
^[a-z0-9_-]{6,18}$
^\w[-\w\d]\d{8}$
.?[\W]{3,16}$
^.?[.-.d \-~a-z0-9_-]{3,16}$
\(\(\(ab\)*c\)*d\)\(ef\)*\(gh\)\{2\}\(ij\)*\(kl\)*\(mn\)*\(op\)*\(qr\)*
(c((a)|e+)\?)*[^^bd?\]]?$
^#?([a-f0-9]{6}|[a-f0-9]{3})$
(a)\1+?\\+?
"(?:[^"\\]++|\\.)*+"
^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$
^(http|https|ftp)\://[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9\-\._\?\,\'/\\\+&%\$#\=~])*$
^(\d{5}-\d{4}|\d{5}|\d{9})$|^([a-zA-Z]\d[a-zA-Z] \d[a-zA-Z]\d)$
\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*([,;]\s*\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*
((?:(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|[1-9]))
(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(?:\.\1){3}
