==3966== Memcheck, a memory error detector.
==3966== Copyright (C) 2002-2008, and GNU GPL'd, by Julian Seward et al.
==3966== Using LibVEX rev 1884, a library for dynamic binary translation.
==3966== Copyright (C) 2004-2008, and GNU GPL'd, by OpenWorks LLP.
==3966== Using valgrind-3.4.1-Debian, a dynamic binary instrumentation framework.
==3966== Copyright (C) 2000-2008, and GNU GPL'd, by Julian Seward et al.
==3966== For more details, rerun with: -v
==3966== 
==3966== 
==3966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 17 from 1)
==3966== malloc/free: in use at exit: 0 bytes in 0 blocks.
==3966== malloc/free: 111,671 allocs, 111,671 frees, 87,234,792 bytes allocated.
==3966== For counts of detected errors, rerun with: -v
==3966== All heap blocks were freed -- no leaks are possible.
