right :
^<([a-z]+)([^<]+)*?(?:>(.*)<\/\1>|\s+\/>)$
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$
[^\D12]+
^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$
^#?([a-f0-9]{6}|[a-f0-9]{3})$
^[a-z0-9_-]{6,18}$
^\w[-\w\d]\d{8}$
.?[\W]{3,16}$
^.?[.-.d \-~a-z0-9_-]{3,16}$
\(\(\(ab\)*c\)*d\)\(ef\)*\(gh\)\{2\}\(ij\)*\(kl\)*\(mn\)*\(op\)*\(qr\)*
a{2,2}|(c((w)|e+)\?)*[^^bd?\]]?$
(c((a)|e+)\?)*[^^bd?\]]?$
^#?([a-f0-9]{6}|[a-f0-9]{3})$
(a)\1+?\0+?
^<([a-z]+)([^<]+)*(?:>(.*)<\/\0>|\s+\/>)$
(|)((()|(|))|())

should fail :
(1\1+)
(1(\1)+\2)+
(1\1+(\2+(\3+)))
(1\1{2}(\2{2}(\3{2})))
(1\1+)(2\2+)(3\3+)(4\4+)(5\5+)(6\6+)(7\7+)(8\8+)(9\9+)

error :
